                   
               -------------------------------------------------------------------------    
                    DON'T THINK OF PRICE , THINK OF "COST-PER-USE"
                ------------------------------------------------------------------------                                                                                                                                                                

         One thing that i have gotten seen that many of them think always about price instead of cost-per-use,but it is generally a incorrect way of spending money and even worse time.

 Everyone should remember that 
                                                               --------------------------------------------------------------------------------------------------------------------
                                                 ------->>>"WEALTH IS FOUND NOT IN WHAT YOU OWN BUT IN HOW YOU SPEND YOUR TIME"---->>>
                                                               --------------------------------------------------------------------------------------------------------------------

          It can be explained with daily life example, We buy new phones every time instead of thinking about the cost of the mobile think about the usage of it .
         Many of us think that a high budget item may give you much happyness but accoriding to me it is incorrect, People need to think about the quality  and cost per use of the specific item.
 
        This can be explained in other words that we like to buy food for 50$ outside but  until it will ruins our bank account it will be nice . 
        Once we observed thst our bank account balance is ruined then we tends to save money . So i am saying that we can spend money when any of our friend visit us then we can save the money at high cost.

       So based on the condition of standards we should act
                                                                                                      ------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                              **** UNTIL YOU MAKE THE UNCONSCIOUS CONSCIOUS ,IT WILL DIRECT YOUR LIFE ,AND YOU WILL CALL OT FATE.***
                                                                                                      ------------------------------------------------------------------------------------------------------------------------------------------------


